<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reporte</title>
    <meta name="author" content="GSFC." />
    <meta name="title" content="Untitled Spreadsheet" />
    <meta name="company" content="Microsoft Corporation" />
    <style type="text/css">
      html {
        font-family: Calibri, Arial, Helvetica, sans-serif;
        font-size: 11pt;
        background-color: white;
      }

      a.comment-indicator:hover + div.comment {
        background: #ffd;
        position: absolute;
        display: block;
        border: 1px solid black;
        padding: 0.5em;
      }

      a.comment-indicator {
        background: red;
        display: inline-block;
        border: 1px solid black;
        width: 0.5em;
        height: 0.5em;
      }

      div.comment {
        display: none;
      }

      table {
        border-collapse: collapse;
        page-break-after: always;
      }

      .gridlines td {
        border: 1px dotted black;
      }

      .gridlines th {
        border: 1px dotted black;
      }

      .b {
        text-align: center;
      }

      .e {
        text-align: center;
      }

      .f {
        text-align: right;
      }

      .inlineStr {
        text-align: left;
      }

      .n {
        text-align: right;
      }

      .s {
        text-align: left;
      }

      /* CABECERA DE SECCION */
      td.style82 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: #ccccff;
      }

      th.style82 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 15pt;
        background-color: #ccccff;
      }

      td.style83 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 15pt;
        background-color: #ccccff;
      }

      th.style83 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 15pt;
        background-color: #ccccff;
      }

      td.style84 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: #ccccff;
      }

      th.style84 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: #ccccff;
      }

      td.style85 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: #ccccff;
      }

      th.style85 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: #ccccff;
      }

      td.style43 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: white;
      }

      th.style43 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: white;
      }

      /* FIN CABECERA DE SECCION */
      /* SUBCABECERA DE SECCION A*/
      td.style97 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: #ccffcc;
      }

      th.style97 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: #ccffcc;
      }

      td.style98 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: #ccffcc;
      }

      th.style98 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: #ccffcc;
      }

      td.style99 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: #ccffcc;
      }

      th.style99 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 7pt;
        background-color: #ccffcc;
      }

      /* FIN SUBCABECERA DE SECCION A*/

      /* TITULOS CON FONDO VERDE */
      td.style14 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccffcc;
      }

      th.style14 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccffcc;
      }

      td.style15 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccffcc;
      }

      th.style15 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccffcc;
      }

      /* FIN TITULOS CON FONDO VERDE */

      /* TITULOS CON FONDO MORADO */
      td.style18 {
        vertical-align: middle;
        text-align: right;
        padding-right: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccccff;
      }

      th.style18 {
        vertical-align: middle;
        text-align: right;
        padding-right: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccccff;
      }

      td.style19 {
        vertical-align: middle;
        text-align: right;
        padding-right: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccccff;
      }

      th.style19 {
        vertical-align: middle;
        text-align: right;
        padding-right: 0px;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 5pt;
        background-color: #ccccff;
      }

      /* FIN TITULOS CON FONDO MORADO */

      /* ESTILO OPXION "X" */
      td.style56 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      th.style56 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      /* FIN ESTILO OPXION "X" */

      /* ESTILO RESPUESTAS SECCION A Y PARRAFOS column7 style44 null style46*/
      td.style44 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: none #000000;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      th.style44 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: none #000000;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      td.style45 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      th.style45 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      td.style46 {
        vertical-align: middle;
        text-align: left;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      th.style46 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: none #000000;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      /* FIN ESTILO RESPUESTAS SECCION A*/

      /* ESTILO RESPUESTAS CENTRADAS*/
      td.style64 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 6pt;
        background-color: white;
      }

      th.style64 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 6pt;
        background-color: white;
      }

      td.style25 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: none #000000;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 12pt;
        background-color: white;
      }

      th.style25 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: none #000000;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 12pt;
        background-color: white;
      }

      td.style56 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      th.style56 {
        vertical-align: middle;
        text-align: center;
        border-bottom: 1px solid #5f5f5f !important;
        border-top: 1px solid #5f5f5f !important;
        border-left: 1px solid #5f5f5f !important;
        border-right: 1px solid #5f5f5f !important;
        color: #000000;
        font-family: "Arial";
        font-size: 10pt;
        background-color: white;
      }

      td.style94 {
        vertical-align: middle;
        text-align: right;
        padding-right: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 12pt;
        background-color: white;
      }

      th.style94 {
        vertical-align: middle;
        text-align: right;
        padding-right: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 12pt;
        background-color: white;
      }

      td.style95 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 8pt;
        background-color: white;
      }

      th.style95 {
        vertical-align: middle;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        font-weight: bold;
        color: #000000;
        font-family: "Arial";
        font-size: 8pt;
        background-color: white;
      }

      /* FIN ESTILO RESPUESTAS CENTRADAS*/

      table.sheet0 col.col0 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col1 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col2 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col3 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col4 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col5 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col6 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col7 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col8 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col9 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col10 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col11 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col12 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col13 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col14 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col15 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col16 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col17 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col18 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col19 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col20 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col21 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col22 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col23 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col24 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col25 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col26 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col27 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col28 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col29 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col30 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col31 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col32 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col33 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col34 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col35 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col36 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col37 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col38 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col39 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col40 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col41 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col42 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col43 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col44 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col45 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col46 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col47 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col48 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col49 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col50 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col51 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col52 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col53 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col54 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col55 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col56 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col57 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col58 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col59 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col60 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col61 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col62 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col63 {
        width: 8.13333324pt;
      }

      table.sheet0 col.col64 {
        width: 8.13333324pt;
      }

      table.sheet0 tr {
        height: 12.75pt;
      }

      table.sheet0 tr.row0 {
        height: 15.5pt;
      }

      table.sheet0 tr.row1 {
        height: 17pt;
      }

      table.sheet0 tr.row2 {
        height: 17pt;
      }

      table.sheet0 tr.row3 {
        height: 8.95pt;
      }

      table.sheet0 tr.row4 {
        height: 15.5pt;
      }

      table.sheet0 tr.row5 {
        height: 15pt;
      }

      table.sheet0 tr.row6 {
        height: 14pt;
      }

      table.sheet0 tr.row7 {
        height: 16.1pt;
      }

      table.sheet0 tr.row8 {
        height: 13pt;
      }

      table.sheet0 tr.row9 {
        height: 13pt;
      }

      table.sheet0 tr.row10 {
        height: 11.75pt;
      }

      table.sheet0 tr.row11 {
        height: 11.75pt;
      }

      table.sheet0 tr.row12 {
        height: 14pt;
      }

      table.sheet0 tr.row13 {
        height: 16.1pt;
      }

      table.sheet0 tr.row14 {
        height: 11.75pt;
      }

      table.sheet0 tr.row15 {
        height: 14pt;
      }

      table.sheet0 tr.row16 {
        height: 11.75pt;
      }

      table.sheet0 tr.row17 {
        height: 14pt;
      }

      table.sheet0 tr.row18 {
        height: 13.75pt;
      }

      table.sheet0 tr.row19 {
        height: 13.75pt;
      }

      table.sheet0 tr.row20 {
        height: 14pt;
      }

      table.sheet0 tr.row21 {
        height: 14pt;
      }

      table.sheet0 tr.row22 {
        height: 14pt;
      }

      table.sheet0 tr.row23 {
        height: 14pt;
      }

      table.sheet0 tr.row24 {
        height: 14pt;
      }

      table.sheet0 tr.row25 {
        height: 14pt;
      }

      table.sheet0 tr.row26 {
        height: 14pt;
      }

      table.sheet0 tr.row27 {
        height: 17pt;
      }

      table.sheet0 tr.row28 {
        height: 17.75pt;
      }

      table.sheet0 tr.row29 {
        height: 8.95pt;
      }

      table.sheet0 tr.row30 {
        height: 15.5pt;
      }

      table.sheet0 tr.row31 {
        height: 17pt;
      }

      table.sheet0 tr.row32 {
        height: 17.75pt;
      }

      table.sheet0 tr.row33 {
        height: 8.95pt;
      }

      table.sheet0 tr.row34 {
        height: 15.5pt;
      }

      table.sheet0 tr.row35 {
        height: 17pt;
      }

      table.sheet0 tr.row36 {
        height: 14.75pt;
      }

      table.sheet0 tr.row37 {
        height: 17pt;
      }

      table.sheet0 tr.row38 {
        height: 11.75pt;
      }

      table.sheet0 tr.row39 {
        height: 11.75pt;
      }

      table.sheet0 tr.row40 {
        height: 17pt;
      }

      table.sheet0 tr.row41 {
        height: 14.75pt;
      }

      table.sheet0 tr.row42 {
        height: 14.75pt;
      }

      table.sheet0 tr.row43 {
        height: 11.75pt;
      }

      table.sheet0 tr.row44 {
        height: 11.75pt;
      }

      table.sheet0 tr.row45 {
        height: 11.75pt;
      }

      table.sheet0 tr.row46 {
        height: 18.5pt;
      }

      table.sheet0 tr.row47 {
        height: 8.95pt;
      }

      table.sheet0 tr.row48 {
        height: 15.5pt;
      }

      table.sheet0 tr.row49 {
        height: 17pt;
      }

      table.sheet0 tr.row50 {
        height: 17pt;
      }

      table.sheet0 tr.row51 {
        height: 17pt;
      }

      table.sheet0 tr.row52 {
        height: 17pt;
      }

      table.sheet0 tr.row53 {
        height: 17pt;
      }

      table.sheet0 tr.row54 {
        height: 17pt;
      }

      table.sheet0 tr.row55 {
        height: 8.95pt;
      }

      table.sheet0 tr.row56 {
        height: 15.5pt;
      }

      table.sheet0 tr.row57 {
        height: 17pt;
      }

      table.sheet0 tr.row58 {
        height: 17pt;
      }

      table.sheet0 tr.row59 {
        height: 17pt;
      }

      table.sheet0 tr.row60 {
        height: 17pt;
      }

      table.sheet0 tr.row61 {
        height: 17pt;
      }

      table.sheet0 tr.row62 {
        height: 17pt;
      }

      table.sheet0 tr.row63 {
        height: 17pt;
      }

      table.sheet0 tr.row64 {
        height: 17pt;
      }

      table.sheet0 tr.row65 {
        height: 8.95pt;
      }

      table.sheet0 tr.row66 {
        height: 13.25pt;
      }
    </style>
  </head>

  <body>
    <style>
      @page {
        margin-left: 0in;
        margin-right: 0in;
        margin-top: 0.2in;
        margin-bottom: 0in;
      }

      body {
        margin-left: 0.2in;
        margin-right: 0.2in;
        margin-top: 0.1in;
        margin-bottom: 0.1in;
      }
    </style>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      id="sheet0"
      class="sheet0"
      style="width: 100%; table-layout: fixed"
    >
      <tbody>
        <!-- SECCION A -->
        <tr class="row0">
          <td class="column0 style82 s style84" colspan="65">
            A. DATOS DEL ESTABLECIMIENTO Y USUARIO/PACIENTE
          </td>
        </tr>
        <tr class="row1">
          <td class="column0 style97 s style98" colspan="15">
            INSTITUCIÓN DEL SISTEMA
          </td>
          <td class="column15 style98 s style98" colspan="6">UNICÓDIGO</td>
          <td class="column21 style98 s style98" colspan="15">
            ESTABLECIMIENTO DE SALUD
          </td>
          <td class="column36 style98 s style98" colspan="18">
            NÚMERO DE HISTORIA CLÍNICA
          </td>
          <td class="column54 style98 s style99" colspan="11">
            NÚMERO DE ARCHIVO
          </td>
        </tr>
        <tr class="row2">
          <td class="column15 style43 null style43" colspan="15">
            MINISTERIO DE SALUD PUBLICA
          </td>
          <td class="column15 style43 null style43" colspan="6">COD001</td>
          <td class="column15 style43 null style43" colspan="15">
            HOSPITAL EJEMPLO
          </td>
          <td class="column15 style43 null style43" colspan="18">
            {{hcu.numidentificacion_persona}}
          </td>
          <td class="column15 style43 null style43" colspan="11">
            {{hcu.numarchivo_hcu}}
          </td>
        </tr>
        <tr class="row1">
          <td class="column0 style97 s style98" colspan="8" rowspan="2">
            PRIMER APELLIDO
          </td>
          <td class="column15 style98 s style98" colspan="8" rowspan="2">
            SEGUNDO APELLIDO
          </td>
          <td class="column21 style98 s style98" colspan="8" rowspan="2">
            PRIMER NOMBRE
          </td>
          <td class="column36 style98 s style98" colspan="8" rowspan="2">
            SEGUNDO NOMBRE
          </td>
          <td class="column54 style98 s style99" colspan="8" rowspan="2">
            SEXO
          </td>
          <td class="column54 style98 s style99" colspan="8" rowspan="2">
            EDAD
          </td>
          <td class="column54 style98 s style99" colspan="17">
            CONDICIÓN EDAD (MARCAR)
          </td>
        </tr>
        <tr class="row8">
          <td class="column0 style14 s style14" colspan="4">H</td>
          <td class="column0 style14 s style14" colspan="4">D</td>
          <td class="column0 style14 s style14" colspan="4">M</td>
          <td class="column0 style14 s style14" colspan="5">A</td>
        </tr>
        <tr class="row1">
          <td class="column15 style43 null style43" colspan="8">
            {{hcu.apellidopat_persona}}
          </td>
          <td class="column15 style43 null style43" colspan="8">
            {{hcu.apellidomat_persona}}
          </td>
          <td class="column15 style43 null style43" colspan="8">
            {{hcu.nombre_primario_persona }}
          </td>
          <td class="column15 style43 null style43" colspan="8">
            {{hcu.nombre_secundario_persona}}
          </td>
          <td class="column15 style43 null style43" colspan="8">
            {{hcu.sexo}}
          </td>
          <td class="column15 style43 null style43" colspan="8">
            {{hcu.edad.valor}}
          </td>
          <td class="column33 style64 null style64" colspan="4">
            {{#if (eq this.hcu.edad.tipo 'horas')}}X{{/if}}
          </td>
          <td class="column33 style64 null style64" colspan="4">
            {{#if (eq this.hcu.edad.tipo 'dias')}}X{{/if}}
          </td>
          <td class="column33 style64 null style64" colspan="4">
            {{#if (eq this.hcu.edad.tipo 'meses')}}X{{/if}}
          </td>
          <td class="column33 style64 null style64" colspan="5">
            {{#if (eq this.hcu.edad.tipo 'años')}}X{{/if}}
          </td>
        </tr>

        <!-- FIN SECCION A -->
        <tr class="row3">
          <td class="column0 style74 null style74" colspan="65"></td>
        </tr>
        <!-- SECCION B -->
        <tr class="row0">
          <td class="column0 style82 s style84" colspan="65">
            B. EVOLUCIÓN Y PRESCRIPCIONES
          </td>
        </tr>
        <tr class="row0">
          <td class="column0 style82 s style84" colspan="35">1. EVOLUCIÓN</td>
          <td class="column0 style82 s style84" colspan="30">
            2. PRESCRIPCIONES
          </td>
        </tr>
        <tr>
          <td class="column0 style97 s style98" colspan="5">FECHA</td>
          <td class="column0 style97 s style98" colspan="5">HORA</td>
          <td class="column0 style97 s style98" colspan="25">
            NOTAS DE EVOLUCIÓN
          </td>
          <td class="column0 style97 s style98" colspan="25">
            FARMACOTERAPIA E INDICACIONES (Para enfermería y otro profesional de
            salud)
          </td>
          <td class="column0 style97 s style98" colspan="5">
            ADMINISTR. FÁRMACOS DISPOSITIVO
          </td>
        </tr>
        {{#each data}}
        <tr class="row41">
          <td class="column33 style64 null style64" colspan="5">
            {{fecha_evo}}
          </td>
          <td class="column33 style64 null style64" colspan="5">
            {{hora_evo}}
          </td>
          <td class="column8 style44 null style46" colspan="25">
            <small>{{evolucion_evo}}</small>
            <br /><br />
            <i style="font-size: x-small; text-align: left; display: block">
              <b>-- Creación --</b><br />
              <b>Fecha: </b>{{fecha_creacion_evo.fecha}}<br />
              <b>Hora: </b>{{fecha_creacion_evo.hora}}<br />
              Responsable:
              {{fecha_creacion_evo.apellidopat_persona}}&nbsp;{{fecha_creacion_evo.apellidomat_persona}}&nbsp;{{fecha_creacion_evo.nombre_primario_persona}}&nbsp;{{fecha_creacion_evo.nombre_secundario_persona}}<br />
              <b>Identificación: </b
              >{{fecha_creacion_evo.numidentificacion_persona}}<br />
            </i>
            <br />

            <i style="font-size: x-small; text-align: left; display: block">
              <b>-- Última Modificación --</b><br />
              <i><b>Fecha: </b></i>{{fecha_modificacion_evo.fecha}}<br />
              <i><b>Hora: </b></i>{{fecha_modificacion_evo.hora}}<br />
              <i><b>Responsable: </b></i
              >{{fecha_modificacion_evo.apellidopat_persona}}&nbsp;{{fecha_modificacion_evo.apellidomat_persona}}&nbsp;{{fecha_modificacion_evo.nombre_primario_persona}}&nbsp;{{fecha_modificacion_evo.nombre_secundario_persona}}<br />
              <i><b>Identificación: </b></i
              >{{fecha_modificacion_evo.numidentificacion_persona}}
            </i>
          </td>
          <td class="column8 style44 null style46" colspan="25">
            <small>{{prescripcion_evo}}</small>
            <br /><br />
            <i style="font-size: x-small; text-align: left; display: block">
              <b>-- Adm Farmacos Dispositivos --</b><br />
              <b>Fecha: </b>{{user_admin_medica_evo.fecha}}<br />
              <b>Hora: </b>{{user_admin_medica_evo.hora}}<br />
              Responsable:
              {{user_admin_medica_evo.apellidopat_persona}}&nbsp;{{user_admin_medica_evo.apellidomat_persona}}&nbsp;{{user_admin_medica_evo.nombre_primario_persona}}&nbsp;{{user_admin_medica_evo.nombre_secundario_persona}}<br />
              <b>Identificación: </b
              >{{user_admin_medica_evo.numidentificacion_persona}}<br />
            </i>
            <br />

            <i style="font-size: x-small; text-align: left; display: block">
              <b>-- Aprobación --</b><br />
              <i><b>Fecha: </b></i>{{user_aprobado_evo.fecha}}<br />
              <i><b>Hora: </b></i>{{user_aprobado_evo.hora}}<br />
              <i><b>Responsable: </b></i
              >{{user_aprobado_evo.apellidopat_persona}}&nbsp;{{user_aprobado_evo.apellidomat_persona}}&nbsp;{{user_aprobado_evo.nombre_primario_persona}}&nbsp;{{user_aprobado_evo.nombre_secundario_persona}}<br />
              <i><b>Identificación: </b></i
              >{{user_aprobado_evo.numidentificacion_persona}}
            </i>
          </td>
          <td class="column33 style64 null style64" colspan="5">
            {{#if admin_medica_evo}}X{{else}}&nbsp;{{/if}}
          </td>
        </tr>
        {{/each}}

        <tr class="row66">
          <td class="column0 style95 s style95" colspan="32">
            SNS-MSP/HCU-form.003/2021
          </td>
          <td class="column32 style94 s style94" colspan="33">
            EVOLUCIÓN Y PRESCRIPCIONES
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
