<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
      <title>Reporte</title>
      <meta name="author" content="GSFC." />
      <meta name="title" content="Untitled Spreadsheet" />
      <meta name="company" content="Microsoft Corporation" />
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
      a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
      div.comment { display:none }
      table { border-collapse:collapse; page-break-after:always }
      .gridlines td { border:1px dotted black }
      .gridlines th { border:1px dotted black }
      .b { text-align:center }
      .e { text-align:center }
      .f { text-align:right }
      .inlineStr { text-align:left }
      .n { text-align:right }
      .s { text-align:left }

      /* CABECERA DE SECCION */
      td.style82 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }
      th.style82 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }
      td.style83 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }
      th.style83 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }
      td.style84 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }
      th.style84 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }
      td.style85 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }
      th.style85 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:10pt; background-color:#CCCCFF }     
      td.style43 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:7pt; background-color:white }
      th.style43 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:7pt; background-color:white }    
      /* FIN CABECERA DE SECCION */
      /* SUBCABECERA DE SECCION A*/
      td.style97 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:7pt; background-color:#CCFFCC }
      th.style97 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:7pt; background-color:#CCFFCC }
      td.style98 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:7pt; background-color:#CCFFCC }
      th.style98 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:7pt; background-color:#CCFFCC }
      td.style99 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:7pt; background-color:#CCFFCC }
      th.style99 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:7pt; background-color:#CCFFCC }
      /* FIN SUBCABECERA DE SECCION A*/

      /* TITULOS CON FONDO VERDE */
      td.style14 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCFFCC }
      th.style14 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCFFCC }
      td.style15 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCFFCC }
      th.style15 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCFFCC }    
      /* FIN TITULOS CON FONDO VERDE */

      /* TITULOS CON FONDO MORADO */
      td.style18 { vertical-align:middle; text-align:right; padding-right:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCCCFF }
      th.style18 { vertical-align:middle; text-align:right; padding-right:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCCCFF }
      td.style19 { vertical-align:middle; text-align:right; padding-right:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCCCFF }
      th.style19 { vertical-align:middle; text-align:right; padding-right:0px; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:5pt; background-color:#CCCCFF }
      /* FIN TITULOS CON FONDO MORADO */

       /* ESTILO OPXION "X" */
       td.style56 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
       th.style56 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
      /* FIN ESTILO OPXION "X" */
       

      /* ESTILO RESPUESTAS SECCION A Y PARRAFOS column7 style44 null style46*/
      td.style44 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }      
      th.style44 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }
      td.style45 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }
      th.style45 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }
      td.style46 { vertical-align:middle; text-align:left; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }
      th.style46 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:none #000000; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }
      /* FIN ESTILO RESPUESTAS SECCION A*/

      /* ESTILO RESPUESTAS CENTRADAS*/
      td.style64 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }
      th.style64 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:6pt; background-color:white }
      td.style25 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:white }
      th.style25 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:white }
      td.style56 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
      th.style56 { vertical-align:middle; text-align:center; border-bottom:1px solid #5F5F5F !important; border-top:1px solid #5F5F5F !important; border-left:1px solid #5F5F5F !important; border-right:1px solid #5F5F5F !important; color:#000000; font-family:'Arial'; font-size:10pt; background-color:white }
      td.style94 { vertical-align:middle; text-align:right; padding-right:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:white }
      th.style94 { vertical-align:middle; text-align:right; padding-right:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:white }
      td.style95 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:8pt; background-color:white }
      th.style95 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:8pt; background-color:white }

      /* FIN ESTILO RESPUESTAS CENTRADAS*/
      
      table.sheet0 col.col0 { width:8.13333324pt }
      table.sheet0 col.col1 { width:8.13333324pt }
      table.sheet0 col.col2 { width:8.13333324pt }
      table.sheet0 col.col3 { width:8.13333324pt }
      table.sheet0 col.col4 { width:8.13333324pt }
      table.sheet0 col.col5 { width:8.13333324pt }
      table.sheet0 col.col6 { width:8.13333324pt }
      table.sheet0 col.col7 { width:8.13333324pt }
      table.sheet0 col.col8 { width:8.13333324pt }
      table.sheet0 col.col9 { width:8.13333324pt }
      table.sheet0 col.col10 { width:8.13333324pt }
      table.sheet0 col.col11 { width:8.13333324pt }
      table.sheet0 col.col12 { width:8.13333324pt }
      table.sheet0 col.col13 { width:8.13333324pt }
      table.sheet0 col.col14 { width:8.13333324pt }
      table.sheet0 col.col15 { width:8.13333324pt }
      table.sheet0 col.col16 { width:8.13333324pt }
      table.sheet0 col.col17 { width:8.13333324pt }
      table.sheet0 col.col18 { width:8.13333324pt }
      table.sheet0 col.col19 { width:8.13333324pt }
      table.sheet0 col.col20 { width:8.13333324pt }
      table.sheet0 col.col21 { width:8.13333324pt }
      table.sheet0 col.col22 { width:8.13333324pt }
      table.sheet0 col.col23 { width:8.13333324pt }
      table.sheet0 col.col24 { width:8.13333324pt }
      table.sheet0 col.col25 { width:8.13333324pt }
      table.sheet0 col.col26 { width:8.13333324pt }
      table.sheet0 col.col27 { width:8.13333324pt }
      table.sheet0 col.col28 { width:8.13333324pt }
      table.sheet0 col.col29 { width:8.13333324pt }
      table.sheet0 col.col30 { width:8.13333324pt }
      table.sheet0 col.col31 { width:8.13333324pt }
      table.sheet0 col.col32 { width:8.13333324pt }
      table.sheet0 col.col33 { width:8.13333324pt }
      table.sheet0 col.col34 { width:8.13333324pt }
      table.sheet0 col.col35 { width:8.13333324pt }
      table.sheet0 col.col36 { width:8.13333324pt }
      table.sheet0 col.col37 { width:8.13333324pt }
      table.sheet0 col.col38 { width:8.13333324pt }
      table.sheet0 col.col39 { width:8.13333324pt }
      table.sheet0 col.col40 { width:8.13333324pt }
      table.sheet0 col.col41 { width:8.13333324pt }
      table.sheet0 col.col42 { width:8.13333324pt }
      table.sheet0 col.col43 { width:8.13333324pt }
      table.sheet0 col.col44 { width:8.13333324pt }
      table.sheet0 col.col45 { width:8.13333324pt }
      table.sheet0 col.col46 { width:8.13333324pt }
      table.sheet0 col.col47 { width:8.13333324pt }
      table.sheet0 col.col48 { width:8.13333324pt }
      table.sheet0 col.col49 { width:8.13333324pt }
      table.sheet0 col.col50 { width:8.13333324pt }
      table.sheet0 col.col51 { width:8.13333324pt }
      table.sheet0 col.col52 { width:8.13333324pt }
      table.sheet0 col.col53 { width:8.13333324pt }
      table.sheet0 col.col54 { width:8.13333324pt }
      table.sheet0 col.col55 { width:8.13333324pt }
      table.sheet0 col.col56 { width:8.13333324pt }
      table.sheet0 col.col57 { width:8.13333324pt }
      table.sheet0 col.col58 { width:8.13333324pt }
      table.sheet0 col.col59 { width:8.13333324pt }
      table.sheet0 col.col60 { width:8.13333324pt }
      table.sheet0 col.col61 { width:8.13333324pt }
      table.sheet0 col.col62 { width:8.13333324pt }
      table.sheet0 col.col63 { width:8.13333324pt }
      table.sheet0 col.col64 { width:8.13333324pt }
      table.sheet0 tr { height:12.75pt }
      table.sheet0 tr.row0 { height:15.5pt }
      table.sheet0 tr.row1 { height:17pt }
      table.sheet0 tr.row2 { height:17pt }
      table.sheet0 tr.row3 { height:8.95pt }
      table.sheet0 tr.row4 { height:15.5pt }
      table.sheet0 tr.row5 { height:15pt }
      table.sheet0 tr.row6 { height:14pt }
      table.sheet0 tr.row7 { height:16.1pt }
      table.sheet0 tr.row8 { height:13pt }
      table.sheet0 tr.row9 { height:13pt }
      table.sheet0 tr.row10 { height:11.75pt }
      table.sheet0 tr.row11 { height:11.75pt }
      table.sheet0 tr.row12 { height:14pt }
      table.sheet0 tr.row13 { height:16.1pt }
      table.sheet0 tr.row14 { height:11.75pt }
      table.sheet0 tr.row15 { height:14pt }
      table.sheet0 tr.row16 { height:11.75pt }
      table.sheet0 tr.row17 { height:14pt }
      table.sheet0 tr.row18 { height:13.75pt }
      table.sheet0 tr.row19 { height:13.75pt }
      table.sheet0 tr.row20 { height:14pt }
      table.sheet0 tr.row21 { height:14pt }
      table.sheet0 tr.row22 { height:14pt }
      table.sheet0 tr.row23 { height:14pt }
      table.sheet0 tr.row24 { height:14pt }
      table.sheet0 tr.row25 { height:14pt }
      table.sheet0 tr.row26 { height:14pt }
      table.sheet0 tr.row27 { height:17pt }
      table.sheet0 tr.row28 { height:17.75pt }
      table.sheet0 tr.row29 { height:8.95pt }
      table.sheet0 tr.row30 { height:15.5pt }
      table.sheet0 tr.row31 { height:17pt }
      table.sheet0 tr.row32 { height:17.75pt }
      table.sheet0 tr.row33 { height:8.95pt }
      table.sheet0 tr.row34 { height:15.5pt }
      table.sheet0 tr.row35 { height:17pt }
      table.sheet0 tr.row36 { height:14.75pt }
      table.sheet0 tr.row37 { height:17pt }
      table.sheet0 tr.row38 { height:11.75pt }
      table.sheet0 tr.row39 { height:11.75pt }
      table.sheet0 tr.row40 { height:17pt }
      table.sheet0 tr.row41 { height:14.75pt }
      table.sheet0 tr.row42 { height:14.75pt }
      table.sheet0 tr.row43 { height:11.75pt }
      table.sheet0 tr.row44 { height:11.75pt }
      table.sheet0 tr.row45 { height:11.75pt }
      table.sheet0 tr.row46 { height:18.5pt }
      table.sheet0 tr.row47 { height:8.95pt }
      table.sheet0 tr.row48 { height:15.5pt }
      table.sheet0 tr.row49 { height:17pt }
      table.sheet0 tr.row50 { height:17pt }
      table.sheet0 tr.row51 { height:17pt }
      table.sheet0 tr.row52 { height:17pt }
      table.sheet0 tr.row53 { height:17pt }
      table.sheet0 tr.row54 { height:17pt }
      table.sheet0 tr.row55 { height:8.95pt }
      table.sheet0 tr.row56 { height:15.5pt }
      table.sheet0 tr.row57 { height:17pt }
      table.sheet0 tr.row58 { height:17pt }
      table.sheet0 tr.row59 { height:17pt }
      table.sheet0 tr.row60 { height:17pt }
      table.sheet0 tr.row61 { height:17pt }
      table.sheet0 tr.row62 { height:17pt }
      table.sheet0 tr.row63 { height:17pt }
      table.sheet0 tr.row64 { height:17pt }
      table.sheet0 tr.row65 { height:8.95pt }
      table.sheet0 tr.row66 { height:13.25pt }
    </style>
  </head>

  <body>
<style>
@page { margin-left: 0in; margin-right: 0in; margin-top: 0.2in; margin-bottom: 0in; }
body { margin-left: 0.2in; margin-right: 0.2in; margin-top: 0.1in; margin-bottom: 0.1in; }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0">

        <tbody>
          <!-- SECCION A -->
          <tr class="row0">
            <td class="column0 style82 s style84" colspan="65">A. DATOS DEL ESTABLECIMIENTO</td>
          </tr>
          <tr class="row1">
            <td class="column0 style97 s style98" colspan="15">INSTITUCIÓN DEL SISTEMA</td>
            <td class="column15 style98 s style98" colspan="6">UNICÓDIGO</td>
            <td class="column21 style98 s style98" colspan="15">ESTABLECIMIENTO DE SALUD</td>
            <td class="column36 style98 s style98" colspan="18">NÚMERO DE HISTORIA CLÍNICA ÚNICA</`td>
            <td class="column54 style98 s style99" colspan="11">NÚMERO DE ARCHIVO</td>
          </tr>
          <tr class="row2">
            <td class="column15 style43 null style43" colspan="15">{{ins_descripcion}}</td>
            <td class="column15 style43 null style43" colspan="6">{{casalud_codigo}}</td>
            <td class="column15 style43 null style43" colspan="15">{{casalud_descripcion}}</td>
            <td class="column15 style43 null style43" colspan="18">{{numidentificacion_persona}}</td>
            <td class="column15 style43 null style43" colspan="11">{{numarchivo_hcu}}</td>
          </tr>
          <!-- FIN SECCION A -->
          <tr class="row3">
            <td class="column0 style74 null style74" colspan="65"></td>
          </tr>
          <!-- SECCION B -->
          <tr class="row4">
            <td class="column0 style82 s style84" colspan="65">B. REGISTRO DE ADMISIÓN</td>
          </tr>
          <tr class="row5">
            <td class="column0 style14 s style14" colspan="28">FECHA DE ADMISIÓN<br />
<span style="color:#000000; font-family:'Arial'; font-size:6pt">(aaaa-mm-dd)</span></td>
            <td class="column29 style14 s style14" colspan="27">NOMBRE Y APELLIDO DEL ADMISIONISTA</td>
            <td class="column55 style14 s style14" colspan="10">HISTORIA CLÍNICA EN ESTABLECIMIENTO</td>
          </tr>
          <tr class="row6">
            <td class="column33 style64 null style64" colspan="28">{{fecha_creacion_008.fecha}} {{fecha_creacion_008.hora}}</td>
            <td class="column33 style64 null style64" colspan="27">{{admisionista_nombre_primario_persona}} {{admisionista_nombre_secundario_persona}} {{admisionista_apellidopat_persona}} {{admisionista_apellidomat_persona}}</td>
            <td class="column0 style14 s style14" colspan="2">SI</td>
            <td class="column57 style64 null style64" colspan="3">X</td>
            <td class="column0 style14 s style14" colspan="2">NO</td>
            <td class="column62 style64 null style96" colspan="3"></td>
          </tr>
          <tr class="row7">
            <td class="column0 style14 s style14" colspan="15" rowspan="2">PRIMER APELLIDO</td>
            <td class="column0 style14 s style14" colspan="14" rowspan="2">SEGUNDO APELLIDO</td>
            <td class="column0 style14 s style14" colspan="12" rowspan="2">PRIMER NOMBRE</td>
            <td class="column0 style14 s style14" colspan="12" rowspan="2">SEGUNDO NOMBRE</td>
            <td class="column0 style14 s style14" colspan="12">TIPO DE DOCUMENTO DE IDENTIFICACIÓN</td>
          </tr>
          <tr class="row8">
            <td class="column0 style14 s style14" colspan="3">CC/CI</td>
            <td class="column0 style14 s style14" colspan="3">PAS.</td>
            <td class="column0 style14 s style14" colspan="3">CARNÉ</td>
            <td class="column0 style14 s style14" colspan="3">S/D</td>
          </tr>
          <tr class="row9">
            <td class="column33 style64 null style64" colspan="15">{{apellidopat_persona}}</td>
            <td class="column33 style64 null style64" colspan="14">{{apellidomat_persona}}</td>
            <td class="column33 style64 null style64" colspan="12">{{nombre_primario_persona}}</td>
            <td class="column33 style64 null style64" colspan="12">{{nombre_secundario_persona}}</td>
            <td class="column33 style64 null style64" colspan="12">{{numidentificacion_persona}}</td>
          </tr>
          <tr class="row10">
            <td class="column0 style14 s style14" colspan="14">ESTADO CIVIL</td>
            <td class="column0 style14 s style14" colspan="15" rowspan="2">SEXO</td>
            <td class="column0 style14 s style14" colspan="10" rowspan="2">Nº  TELÉFONO FIJO</td>
            <td class="column0 style14 s style14" colspan="13" rowspan="2">Nº  TELÉFONO CELULAR</td>
            <td class="column0 style14 s style14" colspan="13" rowspan="2">FECHA DE NACIMIENTO<br />
            <span style="color:#000000; font-family:'Arial'; font-size:6pt">(aaaa-mm-dd)</span></td>
          </tr>
          <tr class="row11">
            <td class="column0 style14 s style14" colspan="2">SOL</td>
            <td class="column0 style14 s style14" colspan="2">CAS</td>
            <td class="column0 style14 s style14" colspan="2">DIV</td>
            <td class="column0 style14 s style14" colspan="2">VIU</td>
            <td class="column0 style14 s style14" colspan="2">UN</td>
            <td class="column0 style14 s style14" colspan="2">U-H</td>
            <td class="column0 style14 s style14" colspan="2">NA</td>
          </tr>
          <tr class="row12">
            <td class="column33 style64 null style64" colspan="14">{{estado_civil}}</td> 
            <td class="column33 style64 null style64" colspan="15">{{sexo}}</td>
            <td class="column33 style64 null style64" colspan="10">{{telefono_persona}}</td>
            <td class="column33 style64 null style64" colspan="13">{{celular_persona}}</td>
            <td class="column33 style64 null style64" colspan="13">{{fecnac_persona}}</td>          
          </tr>
          <tr class="row13">
            <td class="column0 style62 s style14" colspan="15" rowspan="2">LUGAR DE NACIMIENTO</td>
            <td class="column0 style14 s style14" colspan="16" rowspan="2">NACIONALIDAD</td>
            <td class="column0 style14 s style14" colspan="5" rowspan="2">EDAD</td>
            <td class="column0 style14 s style14" colspan="10">CONDICIÓN EDAD     <span style="color:#000000; font-family:'Arial'; font-size:5pt">(MARCAR)</span></td>
            <td class="column0 style14 s style14" colspan="9">GRUPO PRIORITARIO</td>
            <td class="column0 style14 s style14" colspan="3">SI</td>
            <td class="column59 style64 null style64" colspan="2">{{grupo_pri_si}}</td>
            <td class="column0 style14 s style14" colspan="3">NO</td>
            <td class="column63 style64 null style96" colspan="2">{{grupo_pri_no}}</td>
          </tr>
          <tr class="row14">
            <td class="column0 style14 s style14" colspan="3">H</td>
            <td class="column0 style14 s style14" colspan="2">D</td>
            <td class="column0 style14 s style14" colspan="3">M</td>
            <td class="column0 style14 s style14" colspan="2">A</td>
            <td class="column0 style14 s style14" colspan="6">ESPECIFIQUE</td>
            <td class="column15 style43 null style43" colspan="13"></td>
          </tr>
          <tr class="row15">
            <td class="column33 style64 null style64" colspan="15">{{lugar_nacimiento}}</td>
            <td class="column33 style64 null style64" colspan="16">{{nacionalidad}}</td>
            <td class="column33 style64 null style64" colspan="5">{{edad_calculo.valor}}</td>
            <td class="column33 style64 null style64" colspan="3">{{#if (eq this.edad_calculo.tipo 'años')}}X{{/if}}</td>
            <td class="column33 style64 null style64" colspan="2">{{#if (eq this.edad_calculo.tipo 'meses')}}X{{/if}}</td>
            <td class="column33 style64 null style64" colspan="3">{{#if (eq this.edad_calculo.tipo 'dias')}}X{{/if}}</td>
            <td class="column33 style64 null style64" colspan="2">{{#if (eq this.edad_calculo.tipo 'horas')}}X{{/if}}</td>
            <td class="column33 style64 null style64" colspan="19">{{grupo_prioritario}}</td>
          </tr>
          <tr class="row16">
            <td class="column0 style14 s style14" colspan="14">AUTOIDENTIFICACIÓN ÉTNICA</td>
            <td class="column0 style14 s style14" colspan="19">NACIONALIDAD ÉTNICA</td>
            <td class="column0 style14 s style14" colspan="16">PUEBLOS</td>
            <td class="column0 style14 s style14" colspan="16">NIVEL DE EDUCACIÓN</td>
          </tr>
          <tr class="row17">
            <td class="column33 style64 null style64" colspan="14">{{autenticacion_etnica}}</td>
            <td class="column33 style64 null style64" colspan="19">{{nacionalidad_etnica}}</td>
            <td class="column33 style64 null style64" colspan="16">{{pueblos_indigenas_hcu}}</td>
            <td class="column33 style64 null style64" colspan="16">{{nivel_academico}}</td>
          </tr>
          <tr class="row18">
            <td class="column0 style14 s style14" colspan="15" rowspan="2">ESTADO DEL NIVEL DE EDUCACIÓN</td>
            <td class="column0 style14 s style14" colspan="15" rowspan="2">TIPO DE EMPRESA DE TRABAJO</td>
            <td class="column0 style14 s style14" colspan="17" rowspan="2">OCUPACIÓN / PROFESIÓN</td>
            <td class="column0 style14 s style14" colspan="18">SEGURO SALUD PRINCIPAL</td>
          </tr>
          <tr class="row19">
            <td class="column0 style14 s style14" colspan="3">IESS-G</td>
            <td class="column0 style14 s style14" colspan="3">IESS-C</td>
            <td class="column0 style14 s style14" colspan="3">ISSPOL</td>
            <td class="column0 style14 s style14" colspan="3">ISSFA</td>
            <td class="column0 style14 s style14" colspan="3">PRIV.</td>
            <td class="column0 style14 s style14" colspan="3">NING.</td>
          </tr>
          <tr class="row20">
            <td class="column33 style64 null style64" colspan="15">{{estado_educacion}}</td>
            <td class="column33 style64 null style64" colspan="15">{{tipo_empresa}}</td>
            <td class="column33 style64 null style64" colspan="17">{{ocupacion}}</td>
            <td class="column33 style64 null style64" colspan="18">{{seguro_principal}}</td>
          </tr>
          <tr class="row21">
            <td class="column0 style14 s style14" colspan="6" rowspan="4">RESIDENCIA</td>
            <td class="column0 style14 s style14" colspan="16">PROVINCIA</td>
            <td class="column0 style14 s style14" colspan="12">CANTÓN</td>
            <td class="column0 style14 s style14" colspan="11">PARROQUIA</td>
            <td class="column0 style14 s style14" colspan="20">BARRIO O SECTOR</td>
          </tr>
          <tr class="row22">
            <td class="column33 style64 null style64" colspan="16">{{provincia}}</td>
            <td class="column33 style64 null style64" colspan="12">{{canton}}</td>
            <td class="column33 style64 null style64" colspan="11">{{parroquia}}</td>
            <td class="column33 style64 null style64" colspan="20">{{barrio_persona}}</td>
          </tr>
          <tr class="row23">
            <td class="column0 style14 s style14" colspan="19">CALLE PRINCIPAL</td>
            <td class="column0 style14 s style14" colspan="19">CALLE SECUNDARIA</td>
            <td class="column0 style14 s style14" colspan="21">REFERENCIA</td>
          </tr>
          <tr class="row24">
            <td class="column33 style64 null style64" colspan="19">{{calle_1_hcu}}</td>
            <td class="column33 style64 null style64" colspan="19">{{calle_2_hcu}}</td>
            <td class="column33 style64 null style64" colspan="21">{{referencia_hcu}}</td>
          </tr>
          <tr class="row25">
            <td class="column0 style14 s style14" colspan="21">EN CASO NECESARIO LLAMAR A:</td>
            <td class="column0 style14 s style14" colspan="9">PARENTESCO</td>
            <td class="column0 style14 s style14" colspan="23">DIRECCIÓN </td>
            <td class="column0 style14 s style14" colspan="12">Nº  TELÉFONO</td>
          </tr>
          <tr class="row26">
            <td class="column33 style64 null style64" colspan="21">{{nombre_parentesco_hcu}}</td>
            <td class="column33 style64 null style64" colspan="9">{{parentesco}}</td>
            <td class="column33 style64 null style64" colspan="23">{{direccion_parentesco_hcu}}</td>
            <td class="column33 style64 null style64" colspan="12">{{telefono_parentesco_hcu}}</td>
          </tr>
          <tr class="row27">
            <td class="column0 style14 s style14" colspan="23">FORMA DE LLEGADA</td>
            <td class="column0 style14 s style14" colspan="13">FUENTE DE INFORMACIÓN</td>
            <td class="column0 style14 s style14" colspan="18">INSTITUCIÓN O PERSONA QUE ENTREGA AL PACIENTE</td>
            <td class="column0 style14 s style14" colspan="11">Nº  TELÉFONO</td>
          </tr>
          <tr class="row28">
            <td class="column0 style14 s style14" colspan="6">AMBULATORIO</td>
            <td class="column33 style64 null style64" colspan="2">{{#if registro_admision.forma_llegada.ambulatorio}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6">AMBULANCIA</td>
            <td class="column33 style64 null style64" colspan="2">{{#if registro_admision.forma_llegada.ambulancia}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="5">OTRO TRANSPORTE</td>
            <td class="column33 style64 null style64" colspan="2">{{#if registro_admision.forma_llegada.otro_trans}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column33 style64 null style64" colspan="13">{{registro_admision.fuente}}</td>
            <td class="column33 style64 null style64" colspan="18">{{registro_admision.institucion_entrega}}</td>
            <td class="column33 style64 null style64" colspan="11">{{registro_admision.telefono_inst}}</td>
          </tr>
          <!-- FIN SECCION B -->
          <tr class="row29">
            <td class="column0 style74 null style74" colspan="65"></td>
          </tr>

          <!-- SECCION C -->
          <tr class="row30">
            <td class="column0 style82 s style84" colspan="65">C. INICIO DE ATENCIÓN</td>
          </tr>

          <tr class="row31">
            <td class="column0 style14 s style14" colspan="8"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">FECHA</span><span style="color:#000000; font-family:'Arial'; font-size:6pt"><br />
(aaaa-mm-dd)</span></td>
            <td class="column33 style64 null style64" colspan="3">{{inicio_atencion.fecha}}</td>
            <td class="column0 style14 s style14" colspan="8"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">HORA</span><span style="color:#000000; font-family:'Arial'; font-size:6pt"><br />
(hh:mm)</span></td>
<td class="column33 style64 null style64" colspan="3">{{inicio_atencion.hora}}</td>
            <td class="column0 style14 s style14" colspan="9">CONDICIÓN DE LLEGADA</td>
            <td class="column0 style14 s style14" colspan="7">ESTABLE</td>
            <td class="column33 style64 null style64" colspan="4">{{#if inicio_atencion.condicion_llegada.estable}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="7">INESTABLE</td>
            <td class="column33 style64 null style64" colspan="4">{{#if inicio_atencion.condicion_llegada.inestable}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="8">FALLECIDO</td>
            <td class="column33 style64 null style64" colspan="4">{{#if inicio_atencion.condicion_llegada.fallecido}}X{{else}}&nbsp;{{/if}}</td>
          </tr>

          <tr class="row32">
            <td class="column0 style14 s style14" colspan="7">MOTIVO DE ATENCIÓN</td>
            <td class="column7 style44 null style46" colspan="58"> {{inicio_atencion.motivo_atencion}}</td>
          </tr>
           <!-- FIN SECCION C -->

          <tr class="row33">
            <td class="column0 style74 null style74" colspan="65"></td>
          </tr>

          <!-- SECCION D -->
          <tr class="row34">
            <td class="column0 style82 s style84" colspan="65">D. ACCIDENTE, VIOLENCIA, INTOXICACIÓN</td>
          </tr>
          <tr class="row35">
            <td class="column0 style14 s style14" colspan="7">FECHA<br />
<span style="color:#000000; font-family:'Arial'; font-size:6pt">(aaaa-mm-dd)</span></td>
            <td class="column0 style14 s style14" colspan="7">HORA<br />
<span style="color:#000000; font-family:'Arial'; font-size:6pt">(hh:mm)</span></td>
            <td class="column0 style14 s style14" colspan="16">LUGAR DEL EVENTO</td>
            <td class="column0 style14 s style14" colspan="25">DIRECCIÓN DEL EVENTO</td>
            <td class="column0 style14 s style14" colspan="10">CUSTODIA POLICIAL</td>
          </tr>
          <tr class="row36">
            <td class="column33 style64 null style64" colspan="7">{{accidente_violencia.fecha}}</td>
            <td class="column33 style64 null style64" colspan="7">{{accidente_violencia.hora}}</td>
            <td class="column33 style64 null style64" colspan="16">{{accidente_violencia.lugar}}</td>
            <td class="column33 style64 null style64" colspan="25">{{accidente_violencia.direccion}}</td>
            <td class="column0 style14 s style14" colspan="3">SI</td>
            <td class="column7 style56 null style56" colspan="3">{{#if (eq this.accidente_violencia.custodia_policial 'SI')}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="3">{{#if (eq this.accidente_violencia.custodia_policial 'NO')}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column7 style56 null style56" colspan="3">X</td>
          </tr>
          <tr class="row37">
            <td class="column0 style14 s style14" colspan="6">ACCIDENTE DE TRANSITO</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.accidente_transito}}X{{else}}&nbsp;{{/if}} </td>
            <td class="column0 style14 s style14" colspan="6">CAÍDA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.caida}}X{{else}}&nbsp;{{/if}} </td>
            <td class="column0 style14 s style14" colspan="6">QUEMADURA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.quemadura}}X{{else}}&nbsp;{{/if}} </td>
            <td class="column0 style14 s style14" colspan="6">MORDEDURA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.mordedura}}X{{else}}&nbsp;{{/if}} </td>
            <td class="column0 style14 s style14" colspan="6">AHOGAMIENTO</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.ahogamiento}}X{{else}}&nbsp;{{/if}} </td>
            <td class="column0 style14 s style14" colspan="6">CUERPO EXTRAÑO</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.cuerpo_extrano}}X{{else}}&nbsp;{{/if}} </td>
            <td class="column0 style14 s style14" colspan="7">APLASTAMIENTO</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.aplastamiento}}X{{else}}&nbsp;{{/if}} </td>
            <td class="column0 style14 s style14" colspan="6">OTRO ACCIDENTE</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.otro_accidente}}X{{else}}&nbsp;{{/if}} </td>
          </tr>
          <tr class="row38">
            <td class="column0 style14 s style14" colspan="6" rowspan="2">VIOLENCIA POR ARMA DE FUEGO</td>
            <td class="column7 style56 null style56" colspan="2" rowspan="2">{{#if accidente_violencia.violencia_arma_fuego}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6" rowspan="2">VIOLENCIA POR ARMA C. PUNZANTE</td>
            <td class="column7 style56 null style56" colspan="2" rowspan="2">{{#if accidente_violencia.violencia_arma_punzante}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6" rowspan="2">VIOLENCIA POR RIÑA</td>
            <td class="column7 style56 null style56" colspan="2" rowspan="2">{{#if accidente_violencia.violencia_rina}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6" rowspan="2">VIOLENCIA FAMILIAR</td>
            <td class="column7 style56 null style56" colspan="2" rowspan="2">{{#if accidente_violencia.violencia_familiar}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6" rowspan="2">PRESUNTA VIOLENCIA FÍSICA</td>
            <td class="column7 style56 null style56" colspan="2" rowspan="2">{{#if accidente_violencia.violencia_fisica}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6" rowspan="2">PRESUNTA VIOLENCIA PSICOLÓGICA</td>
            <td class="column7 style56 null style56" colspan="2" rowspan="2">{{#if accidente_violencia.violencia_psicologica}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="7" rowspan="2">PRESUNTA VIOLENCIA SEXUAL</td>
            <td class="column7 style56 null style56" colspan="2" rowspan="2">{{#if accidente_violencia.violencia_sexual}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="8">NOTIFICACIÓN</td>
          </tr>
          <tr class="row39">
            <td class="column0 style14 s style14" colspan="2">SI</td>
            <td class="column7 style56 null style56" colspan="2">{{#if (eq this.accidente_violencia.notificacion 'SI')}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="2">NO</td>
            <td class="column7 style56 null style56" colspan="2">{{#if (eq this.accidente_violencia.notificacion 'NO')}}X{{else}}&nbsp;{{/if}}</td>
          </tr>
          <tr class="row40">
            <td class="column0 style14 s style14" colspan="6">INTOXICACIÓN ALCOHÓLICA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.intox_alcoholica}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6">INTOXICACIÓN ALIMENTARIA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.intox_alimentaria}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6">INTOXICACIÓN POR DROGAS</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.intox_drogas}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6">INHALACIÓN DE GASES</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.intox_gases}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6">OTRA INTOXICACIÓN</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.intox_otra}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6">PICADURA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.picadura}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="7">ENVENENAMIENTO</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.envenenamiento}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="6">ANAFILAXIA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.anafilaxia}}X{{else}}&nbsp;{{/if}}</td>
          </tr>
          <tr class="row41">
            <td class="column0 style14 s style14" colspan="8">OBSERVACIONES</td>
            <td class="column8 style44 null style46" colspan="57"></td>
          </tr>
          <tr class="row42">
            <td class="column7 style44 null style46" colspan="65">{{accidente_violencia.observacion_d}}</td>
          </tr>
          <tr class="row46">
            <td class="column0 style44 null style46" colspan="54"></td>
            <td class="column0 style14 s style14" colspan="9">SUGESTIVO DE ALIENTO ALCOHÓLICO</td>
            <td class="column7 style56 null style56" colspan="2">{{#if accidente_violencia.aliento_alcohol}}X{{else}}&nbsp;{{/if}}</td>
          </tr>
          <!-- FIN SECCION D -->

          <tr class="row33">
            <td class="column0 style74 null style74" colspan="65"></td>
          </tr>

          <!-- SECCION E -->
          <tr class="row48">
            <td class="column0 style82 s style84" colspan="41">E. ANTECEDENTES PATOLÓGICOS PERSONALES Y FAMILIARES</td>
            <td class="column43 style18 s style19" colspan="17">MARCAR CON X EL NÚMERO CORRESPONDEINTE Y DESCRIBIR SEÑALANDO EL NÚMERO</td>
            <td class="column60 style18 s style19" colspan="5">NO APLICA</td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.no_aplica}}X{{else}}&nbsp;{{/if}}</td>
          </tr>
          <tr class="row49">
            <td class="column0 style14 s style14" colspan="9"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">1. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">ALÉRGICOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.alergicos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="10"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">3. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">GINECOLÓGICOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.ginecologicos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="12"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">5. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">PEDIÁTRICOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.pediatricos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="13"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">7. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">FARMACOLÓGICOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.farmacologicos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="11"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">9. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">FAMILIARES</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.familiares}}X{{else}}&nbsp;{{/if}}</td>
          </tr>
          <tr class="row50">
            <td class="column0 style14 s style14" colspan="9"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">2. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">CLÍNICOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.clinicos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="10"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">4. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">TRAUMATOLÓGICOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.traumatologicos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="12"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">6. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">QUIRÚRGICOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.quirurgicos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="13"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">8. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">HÁBITOS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.habitos}}X{{else}}&nbsp;{{/if}}</td>
            <td class="column0 style14 s style14" colspan="11"><span style="font-weight:bold; color:#000000; font-family:'Arial'; font-size:6pt">10. </span><span style="color:#000000; font-family:'Arial'; font-size:6pt">OTROS</span></td>
            <td class="column7 style56 null style56" colspan="2">{{#if antecedentes.otros}}X{{else}}&nbsp;{{/if}}</td>
          </tr>
          <tr class="row51">
            <td class="column7 style44 null style46" colspan="65">{{antecedentes.observacion_e}}</td>
          </tr>

          <!-- FIN SECCION E -->

          <tr class="row33">
            <td class="column0 style74 null style74" colspan="65"></td>
          </tr>

          <!-- SECCION F -->
          <tr class="row56">
            <td class="column0 style82 s style84" colspan="39">F. ENFERMEDAD O PROBLEMA ACTUAL</td>
            <td class="column39 style18 s style19" colspan="26">CRONOLOGÍA - LOCALIZACIÓN - CARACTERÍSTICAS - INTENSIDAD - FRECUENCIA - FACTORES AGRAVANTES</td>
          </tr>
          <tr class="row57">
            <td class="column7 style44 null style46" colspan="65"> {{enfermedad_problema}}</td>
          </tr>
         <!-- FIN SECCION F -->

          <tr class="row66">
            <td class="column0 style95 s style95" colspan="32">SNS-MSP/HCU-form.008/2021</td>
            <td class="column32 style94 s style94" colspan="33">EMERGENCIA  (1)</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
